C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\bin\Debug\net7.0\LINQ(3_4).exe
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\bin\Debug\net7.0\LINQ(3_4).deps.json
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\bin\Debug\net7.0\LINQ(3_4).runtimeconfig.json
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\bin\Debug\net7.0\LINQ(3_4).dll
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\bin\Debug\net7.0\LINQ(3_4).pdb
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\LINQ(3_4).csproj.AssemblyReference.cache
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\LINQ(3_4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\LINQ(3_4).AssemblyInfoInputs.cache
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\LINQ(3_4).AssemblyInfo.cs
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\LINQ(3_4).csproj.CoreCompileInputs.cache
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\LINQ(3_4).dll
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\refint\LINQ(3_4).dll
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\LINQ(3_4).pdb
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\LINQ(3_4).genruntimeconfig.cache
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\obj\Debug\net7.0\ref\LINQ(3_4).dll
