C:\Users\Asya\A-Level\HW\HW\HW_2.5\bin\Debug\net7.0\HW_2.5.exe
C:\Users\Asya\A-Level\HW\HW\HW_2.5\bin\Debug\net7.0\HW_2.5.deps.json
C:\Users\Asya\A-Level\HW\HW\HW_2.5\bin\Debug\net7.0\HW_2.5.runtimeconfig.json
C:\Users\Asya\A-Level\HW\HW\HW_2.5\bin\Debug\net7.0\HW_2.5.dll
C:\Users\Asya\A-Level\HW\HW\HW_2.5\bin\Debug\net7.0\HW_2.5.pdb
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.csproj.AssemblyReference.cache
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.AssemblyInfoInputs.cache
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.AssemblyInfo.cs
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.csproj.CoreCompileInputs.cache
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.dll
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\refint\HW_2.5.dll
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.pdb
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.genruntimeconfig.cache
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\ref\HW_2.5.dll
C:\Users\Asya\A-Level\HW\HW\HW_2.5\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Asya\A-Level\HW\HW\HW_2.5\obj\Debug\net7.0\HW_2.5.csproj.CopyComplete
C:\Users\Asya\A-Level\HW\HW\HW_2.5\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
