C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\bin\Debug\net7.0\3_4_Part_2.exe
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\bin\Debug\net7.0\3_4_Part_2.deps.json
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\bin\Debug\net7.0\3_4_Part_2.runtimeconfig.json
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\bin\Debug\net7.0\3_4_Part_2.dll
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\bin\Debug\net7.0\3_4_Part_2.pdb
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\3_4_Part_2.csproj.AssemblyReference.cache
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\3_4_Part_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\3_4_Part_2.AssemblyInfoInputs.cache
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\3_4_Part_2.AssemblyInfo.cs
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\3_4_Part_2.csproj.CoreCompileInputs.cache
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\3_4_Part_2.dll
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\refint\3_4_Part_2.dll
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\3_4_Part_2.pdb
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\3_4_Part_2.genruntimeconfig.cache
C:\Users\Asya\A-Level\HW\HW\LINQ(3_4)\3_4_Part_2\obj\Debug\net7.0\ref\3_4_Part_2.dll
